<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:background="@drawable/list_item_bg"
    android:layout_marginVertical="1dp">
    
    <ImageView
        android:id="@+id/ic_item"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginHorizontal="10dp"
        tools:src="@drawable/w_02d"/>
    
    <TextView
        android:id="@+id/name_item"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="Shiny"
        android:layout_gravity="center"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/degree_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="29*c/31*c"
        android:layout_gravity="center"
        android:layout_marginHorizontal="10dp"/>

</LinearLayout>