<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="150dp"
    android:layout_height="600dp"
    android:orientation="vertical"
    android:background="@drawable/list_view_bg"
    android:layout_margin="5dp"
    android:gravity="center">

    <ImageView
        android:id="@id/ic_item"
        android:layout_width="60dp"
        android:layout_height="60dp"
        tools:src="@drawable/w_02d"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/day_of_week_item"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_color"
        android:textSize="20sp"
        tools:text="Friday"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/date_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="29.05"
        android:textSize="16sp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/time_item"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_color"
        android:textSize="20sp"
        tools:text="15:00"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/time_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/time"
        android:textSize="16sp"
        android:layout_gravity="center"/>

    
    <TextView
        android:id="@+id/temp_item"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_color"
        android:textSize="20sp"
        tools:text="30°C"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/temperature_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/temperature"
        android:textSize="16sp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/feel_like_temp_item"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_color"
        android:textSize="20sp"
        tools:text="32°C"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/feels_like"
        android:textSize="16sp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/description_item"
        android:layout_marginVertical="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_color"
        android:textSize="20sp"
        tools:text="Drizzle Rain"
        android:layout_gravity="center"
        android:gravity="center"/>

</LinearLayout>